<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="Your Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Hobbies.html">Hobbies</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Workout.html">Workout</a>
            <a class="dropdown-item" href="Gaming.html">Gaming</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Life.html">Life</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownLife">
            <a class="dropdown-item" href="Sports.html">Sports</a>
            <a class="dropdown-item" href="Work.html">Work</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact Us</a>
      </ul>
    </div>
  </nav>

  <div class="layered-container">
    <div class="content">
      <div class="text-with-image">
        <!-- First Set -->
        <div class="content-set">
          <div class="text-content">
            <h2>School of Saint Anthony</h2>
            <p>I embarked on my educational journey at this school in 2008, a wide-eyed <br>and eager learner. Over the years, this institution became my second home, <br>witnessing my growth, friendships, and countless memories. As the years <br>passed, I progressed through various grades, absorbing knowledge and life <br>experiences. Finally, in 2020, I bid farewell to this beloved place, armed with<br> not only academic achievements but also a treasure trove of cherished<br> moments that will forever hold a special place in my heart.</p>

          </div>
          <div class="image-content">
            <img src="images/SSA.jpg" alt="Your Image" style="max-width: 100%; border-radius: 10px;">
          </div>
        </div>
  
        <!-- Second Set -->
        <div class="content-set1">
          <div class="text-content">
            <h1>FEU Tech</h1>
            <p>Since 2020, my educational journey has continued at Far Eastern University<br> Institute of Technology, where I am passionately pursuing my college degree.<br> This new chapter has been filled with exciting challenges and opportunities for<br> personal and academic growth. The dynamic environment of FEU Institute of<br> Technology has allowed me to dive deeper into my chosen field of study, connect<br> with like-minded peers, and broaden my horizons. As I continue my educational<br> pursuit, I am excited to see where this path will lead me and look forward to<br> the knowledge and experiences that lie ahead.</p>
          </div>
          <div class="image-content">
            <img src="images/feutech.jpg" alt="Your Image" style="max-width: 100%; border-radius: 10px;">
          </div>
        </div>

        <p><h1>Why BSIT SMBA?</h1><p>
        <div class="content-set1">
          </div>
          <div class="image-content">
            <img src="images/sign.png" alt="Your Image" style="max-width: 100%; border-radius: 10px;">
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>

    <ul class="footer-list">
        <li><a href="https://www.facebook.com/dolphin004/">Facebook</a></li>
        <li><a href="https://instagram.com/deeeelfiiii">Instagram</a></li>
        <li><a href="https://x.com/advidelfi">Twitter</a></li>
        <li><a href="https://www.youtube.com/@zen-uv8vs">Youtube</a></li>
        <li><a href="https://steamcommunity.com/id/The0nlyTrueMessiah/">Steam</a></li>
    </ul>
    
  </footer>

  <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
