<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="Your Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Hobbies.html">Hobbies</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Workout.html">Workout</a>
            <a class="dropdown-item" href="Gaming.html">Gaming</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Life.html">Life</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownLife">
            <a class="dropdown-item" href="Sports.html">Sports</a>
            <a class="dropdown-item" href="Work.html">Work</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact Us</a>
      </ul>
    </div>
  </nav>
  
  <div class="layered-container">
    <div class="content">
      <h1>Gaming</h1>
      <div class="text-with-image">
        <!-- First Set -->
        <div class="content-set">
          <div class="text-content">
            <br>
            <br>
            <br>
            <br>
            <p> step into the realm of gaming greatness! I'm thrilled to share with you my ultimate <br>gaming setup. Imagine a sleek, high-tech battlestation that's not just a place to play<br> but a total immersion experience. From a powerhouse gaming PC to a panoramic <br>display, and peripherals that are an extension of my gaming prowess, this setup is <br>designed for epic victories and unforgettable gaming moments. Welcome to the gaming haven</p>

          </div>
          <div class="image-content">
            <img src="images/setup.jpg" alt="Your Image" style="max-width: 100%; border-radius: 10px;">
          </div>
        </div>
  
        <!-- Second Set -->
        <div class="content-set1">
          <div class="text-content">
            <br>
            <h2>My Rig</h2>
            <br>
            <br>
            <p>Ryzen 9 5950X</p>
            <p>32GB RAM</p>
            <p>RTX 3070</p>
            <p>2TB SSD M.2 Memory</p>
            <p>Asus ROG 360Hz Monitor</p>
          </div>
          <div class="image-content">
            <img src="images/Rig.jpg" alt="Your Image" style="max-width: 100%; border-radius: 10px;">
          </div>
        </div>
          <br>
          <br>
          <br>
          <h1>in-game ranks</h1>
          <div class="image-content">
            <img src="images/game.png" alt="Your Image" style="max-width: 100%; border-radius: 10px;">
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

  <footer>

    <ul class="footer-list">
        <li><a href="https://www.facebook.com/dolphin004/">Facebook</a></li>
        <li><a href="https://instagram.com/deeeelfiiii">Instagram</a></li>
        <li><a href="https://x.com/advidelfi">Twitter</a></li>
        <li><a href="https://www.youtube.com/@zen-uv8vs">Youtube</a></li>
        <li><a href="https://steamcommunity.com/id/The0nlyTrueMessiah/">Steam</a></li>
    </ul>
    
  </footer>

  <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
