<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="Your Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Hobbies.html">Hobbies</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Workout.html">Workout</a>
            <a class="dropdown-item" href="Gaming.html">Gaming</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Life.html">Life</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownLife">
            <a class="dropdown-item" href="Sports.html">Sports</a>
            <a class="dropdown-item" href="Work.html">Work</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact Us</a>
      </ul>
    </div>
  </nav>
  
  <div class="layered-container">
    <div class="content">
      <h1>Hobbies</h1>
      <br>
      <br>
      <p>In the balance between pixels and weights, my world revolves around two passions – gaming and working out. On one side, there's the exhilaration<br> of virtual adventures, strategic victories, and the immersive realm of gaming that offers an escape into exciting narratives. On the other, the clank of iron,<br> the rhythm of reps, and the pursuit of physical strength provide a tangible, real-world thrill. It's a dynamic duo that keeps me energized, engaged,<br> and in sync with the dual beats of the digital and physical realms, creating a fulfilling blend of leisure and self-improvement.</p>
      <br>
      <br>
      <div class="image-container">
        <img src="images/setup.jpg" alt="Setup">
        <img src="images/equipment.jpg" alt="Equipment">
        <!-- Add more images as needed -->
      </div>
    </div>
  </div>

  <footer>

    <ul class="footer-list">
        <li><a href="https://www.facebook.com/dolphin004/">Facebook</a></li>
        <li><a href="https://instagram.com/deeeelfiiii">Instagram</a></li>
        <li><a href="https://x.com/advidelfi">Twitter</a></li>
        <li><a href="https://www.youtube.com/@zen-uv8vs">Youtube</a></li>
        <li><a href="https://steamcommunity.com/id/The0nlyTrueMessiah/">Steam</a></li>
    </ul>
    
  </footer>

  <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
