<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Style.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="My Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Hobbies.html">Hobbies</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Workout.html">Workout</a>
            <a class="dropdown-item" href="Gaming.html">Gaming</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Life.html">Life</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownLife">
            <a class="dropdown-item" href="Sports.html">Sports</a>
            <a class="dropdown-item" href="Work.html">Work</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact Us</a>
      </ul>
    </div>
  </nav>

  <div class="layered-container">
    <div class="content">
      <div class="text-with-image1">
        <div class="text-content">
          <h2>Welcome!, I'm Joshua Delfinado.</h2>
          <br>
          <p>I love coding mainly java and python, Also getting myself into the beautiful</p> 
          <p>world of web designing. I usually spend my time playing online games and </p>
          <p>working out. I also work during the night around 9pm up to 6am.</p>
          <br>
          <br>
          <p><h3>Come and let us venture my life </h3></p>
          <br>
          <br>
          <p>"Navigating Technology, Unleashing Insights, Driving Success"</p>
        </div>
        <div class="image-content">
          <img src="images/joshua.png" alt="Your Image" style="max-width: 100%; border-radius: 10px;">
        </div>
      </div>
    </div>
  </div>

  <footer>

    <ul class="footer-list">
        <li><a href="https://www.facebook.com/dolphin004/">Facebook</a></li>
        <li><a href="https://instagram.com/deeeelfiiii">Instagram</a></li>
        <li><a href="https://x.com/advidelfi">Twitter</a></li>
        <li><a href="https://www.youtube.com/@zen-uv8vs">Youtube</a></li>
        <li><a href="https://steamcommunity.com/id/The0nlyTrueMessiah/">Steam</a></li>
    </ul>
    
  </footer>

  <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
