<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="Your Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Hobbies.html">Hobbies</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Workout.html">Workout</a>
            <a class="dropdown-item" href="Gaming.html">Gaming</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Life.html">Life</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownLife">
            <a class="dropdown-item" href="Sports.html">Sports</a>
            <a class="dropdown-item" href="Work.html">Work</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact Us</a>
      </ul>
    </div>
  </nav>
  
  <div class="layered-container">
    <div class="content">
      <h1>Billiards</h1>
      <br>
      <p>Billiards, a captivating sport where precision meets strategy. With a cue in hand, I navigate the smooth expanse of the felt-covered table,<br> calculating angles and planning each shot. The clack of balls colliding, the deliberate movements, and the strategic dance around the table<br> create an immersive experience. It's a game of skill, concentration, and finesse, where every shot is a calculated move, and the objective is to<br> sink each ball with precision. Billiards is not just a game; it's a sophisticated art form, demanding both mental acuity and a steady hand.</p>      
      <br>
      <br>
      <div class="image-container">
        <img src="images/table.jpg" alt="table">
        <img src="images/billiards.jpg" alt="billiards">
        <br>
      </div> 
      <br>
      <br>
      <h1>Basketball</h1>
      <br>
      <p>Basketball, the dynamic dance of athleticism and strategy. On the court, I am immersed in the rhythmic bounce of the ball, the squeak of<br> sneakers, and the thunderous echoes of a well-executed slam dunk. Dribbling with finesse, orchestrating plays, and taking the shot, each<br> movement is a fusion of skill and teamwork. The fast-paced nature of the game keeps the adrenaline pumping, while the strategic maneuvers<br> and split-second decisions add a layer of complexity. Basketball is more than a sport; it's a high-energy spectacle where passion, precision,<br> and teamwork converge, creating an electrifying experience on the hardwood.</p>      
      <br>
      <br>
      <div class="image-container">
        <img src="images/court.jpg" alt="court">
        <img src="images/basketball.jpg" alt="basketball">
        <!-- Add more images as needed -->
      </div>
    </div>
  </div>

  <footer>

    <ul class="footer-list">
        <li><a href="https://www.facebook.com/dolphin004/">Facebook</a></li>
        <li><a href="https://instagram.com/deeeelfiiii">Instagram</a></li>
        <li><a href="https://x.com/advidelfi">Twitter</a></li>
        <li><a href="https://www.youtube.com/@zen-uv8vs">Youtube</a></li>
        <li><a href="https://steamcommunity.com/id/The0nlyTrueMessiah/">Steam</a></li>
    </ul>
    
  </footer>

  <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
