<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="Your Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Hobbies.html">Hobbies</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Workout.html">Workout</a>
            <a class="dropdown-item" href="Gaming.html">Gaming</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Life.html">Life</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownLife">
            <a class="dropdown-item" href="Sports.html">Sports</a>
            <a class="dropdown-item" href="Work.html">Work</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact Us</a>
      </ul>
    </div>
  </nav>
  
  <div class="layered-container">
    <div class="content">
      <br>
      <br>
      <h1>Workout</h1>
      <br>
      <br>
      <div class="text-with-image">
        <!-- First Set -->
        <div class="content-set">
          <div class="text-content">
            <br>
            <br>
            <br>
            <br>
            <p>As a returnee in working out, I'm thrilled with the home gym equipment<br> I've invested in. It's incredibly user-friendly and versatile, allowing me to <br>explore various exercises and gradually build my strength. The compact <br>design fits perfectly in my space, and the straightforward setup makes it<br>  easy for someone like me who's just returning. It feels like having a personal<br> trainer at home, guiding me through each workout. Overall, it's been a fantastic<br> investment to kickstart my fitness journey, providing the convenience and motivation</p>

          </div>
          <div class="image-content">
            <img src="images/equipment.jpg" alt="Your Image" style="max-width: 100%; border-radius: 10px;">
          </div>
        </div>
  
        <!-- Second Set -->
        <div class="content-set1">
          <div class="text-content">
            <br>
            <br>
            <br>
            <br>
            <p>When I step into my workout space and engage with my gym equipment, a <br>transformation begins. Focused and determined, I become the architect of my <br>physical journey. The rhythmic sound of weights, the controlled movements on<br> the machines – each repetition is a testament to my dedication. Sweat glistens<br> as a badge of effort, and the intensity in my eyes reflects the commitment to <br>push boundaries.</p>
            <br>
            <br>
            <p>In this space, I am not just exercising; I am sculpting resilience and strength.<br> The steady beat of my heart syncs with the tempo of my workout, creating a<br> harmonious rhythm of exertion and accomplishment. It's a personal sanctuary<br> where goals are pursued, limits are challenged, and the echoes of perseverance<br> reverberate through each exercise. With each session, I am not just building<br> my body; I am shaping the best version of myself.</p>

          </div>
          <div class="image-content">
            <img src="images/gym.jpg" alt="Your Image" style="max-width: 100%; border-radius: 10px;">
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

  <footer>

    <ul class="footer-list">
        <li><a href="https://www.facebook.com/dolphin004/">Facebook</a></li>
        <li><a href="https://instagram.com/deeeelfiiii">Instagram</a></li>
        <li><a href="https://x.com/advidelfi">Twitter</a></li>
        <li><a href="https://www.youtube.com/@zen-uv8vs">Youtube</a></li>
        <li><a href="https://steamcommunity.com/id/The0nlyTrueMessiah/">Steam</a></li>
    </ul>
    
  </footer>

  <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
